ropsten-geth-prysm-race                   ansible_host=146.190.16.17
ropsten-geth-lighthouse-asan              ansible_host=146.190.16.17
ropsten-geth-teku-tsan                    ansible_host=146.190.16.17
ropsten-erigon-prysm-dev-race             ansible_host=188.166.18.88
ropsten-erigon-lighthouse-tsan            ansible_host=188.166.18.88
ropsten-erigon-teku-asan                  ansible_host=188.166.18.88
ropsten-besu-prysm-dev-race               ansible_host=146.190.16.9
ropsten-besu-lighthouse-tsan              ansible_host=146.190.16.9
ropsten-besu-nimbus-tsan                  ansible_host=146.190.16.9
ropsten-nethermind-teku-asan              ansible_host=146.190.239.13
ropsten-nethermind-lighthouse-memleak     ansible_host=146.190.239.13
ropsten-nethermind-nimbus-ubsan           ansible_host=146.190.239.13

[eth1client_geth]
ropsten-geth-prysm-race
ropsten-geth-lighthouse-asan
ropsten-geth-teku-tsan

[eth1client_erigon]
ropsten-erigon-prysm-dev-race
ropsten-erigon-lighthouse-tsan
ropsten-erigon-teku-asan

[eth1client_besu]
ropsten-besu-prysm-dev-race
ropsten-besu-lighthouse-tsan
ropsten-besu-nimbus-tsan

[eth1client_nethermind]
ropsten-nethermind-teku-asan
ropsten-nethermind-lighthouse-memleak
ropsten-nethermind-nimbus-ubsan

[execution]
ropsten-geth-lighthouse-asan
ropsten-geth-prysm-race
ropsten-geth-teku-tsan
ropsten-erigon-lighthouse-tsan
ropsten-erigon-prysm-dev-race
ropsten-erigon-teku-asan
ropsten-besu-lighthouse-tsan
ropsten-besu-nimbus-tsan
ropsten-besu-prysm-dev-race
ropsten-nethermind-lighthouse-memleak
ropsten-nethermind-nimbus-ubsan
ropsten-nethermind-teku-asan

[eth2client_prysm_race]
ropsten-geth-prysm-race

[eth2client_prysm_dev_race]
ropsten-erigon-prysm-dev-race
ropsten-besu-prysm-dev-race

[eth2client_lighthouse_asan]
ropsten-geth-lighthouse-asan

[eth2client_lighthouse_tsan]
ropsten-erigon-lighthouse-tsan
ropsten-besu-lighthouse-tsan

[eth2client_lighthouse_memleak]
ropsten-nethermind-lighthouse-memleak

[eth2client_teku_asan]
ropsten-erigon-teku-asan
ropsten-nethermind-teku-asan

[eth2client_teku_tsan]
ropsten-geth-teku-tsan

[eth2client_nimbus_tsan]
ropsten-besu-nimbus-tsan

[eth2client_nimbus_ubsan]
ropsten-nethermind-nimbus-ubsan

[beacon]
ropsten-geth-lighthouse-asan
ropsten-geth-prysm-race
ropsten-geth-teku-tsan
ropsten-erigon-lighthouse-tsan
ropsten-erigon-prysm-dev-race
ropsten-erigon-teku-asan
ropsten-besu-lighthouse-tsan
ropsten-besu-nimbus-tsan
ropsten-besu-prysm-dev-race
ropsten-nethermind-lighthouse-memleak
ropsten-nethermind-nimbus-ubsan
ropsten-nethermind-teku-asan

[validator]
ropsten-geth-lighthouse-asan
ropsten-geth-prysm-race
ropsten-geth-teku-tsan
ropsten-erigon-lighthouse-tsan
ropsten-erigon-prysm-dev-race
ropsten-erigon-teku-asan
ropsten-besu-lighthouse-tsan
ropsten-besu-nimbus-tsan
ropsten-besu-prysm-dev-race
ropsten-nethermind-lighthouse-memleak
ropsten-nethermind-nimbus-ubsan
ropsten-nethermind-teku-asan
