mainnet-shadow-fork-6-geth-pyrsm-race                   ansible_host=146.190.16.17
mainnet-shadow-fork-6-geth-lighthouse-asan              ansible_host=146.190.16.17
mainnet-shadow-fork-6-geth-teku-tsan                    ansible_host=146.190.16.17
mainnet-shadow-fork-6-erigon-prysm-race                 ansible_host=188.166.18.88
mainnet-shadow-fork-6-erigon-lighthouse-tsan            ansible_host=188.166.18.88
mainnet-shadow-fork-6-erigon-teku-asan                  ansible_host=188.166.18.88
mainnet-shadow-fork-6-besu-prysm-race                   ansible_host=146.190.16.9
mainnet-shadow-fork-6-besu-lighthouse-tsan              ansible_host=146.190.16.9
mainnet-shadow-fork-6-besu-nimbus-tsan                  ansible_host=146.190.16.9
mainnet-shadow-fork-6-nethermind-teku-asan              ansible_host=146.190.239.13
mainnet-shadow-fork-6-nethermind-lighthouse-memleak     ansible_host=146.190.239.13
mainnet-shadow-fork-6-nethermind-nimbus-ubsan           ansible_host=146.190.239.13

[eth1client_geth]
mainnet-shadow-fork-6-geth-pyrsm-race
mainnet-shadow-fork-6-geth-lighthouse-asan
mainnet-shadow-fork-6-geth-teku-tsan

[eth1client_erigon]
mainnet-shadow-fork-6-erigon-prysm-race
mainnet-shadow-fork-6-erigon-lighthouse-tsan
mainnet-shadow-fork-6-erigon-teku-asan

[eth1client_besu]
mainnet-shadow-fork-6-besu-prysm-race
mainnet-shadow-fork-6-besu-lighthouse-tsan
mainnet-shadow-fork-6-besu-nimbus-tsan

[eth1client_nethermind]
mainnet-shadow-fork-6-nethermind-teku-asan
mainnet-shadow-fork-6-nethermind-lighthouse-memleak
mainnet-shadow-fork-6-nethermind-nimbus-ubsan

[execution]
mainnet-shadow-fork-6-geth-lighthouse-asan
mainnet-shadow-fork-6-geth-pyrsm-race
mainnet-shadow-fork-6-geth-teku-tsan
mainnet-shadow-fork-6-erigon-lighthouse-tsan
mainnet-shadow-fork-6-erigon-prysm-race
mainnet-shadow-fork-6-erigon-teku-asan
mainnet-shadow-fork-6-besu-lighthouse-tsan
mainnet-shadow-fork-6-besu-nimbus-tsan
mainnet-shadow-fork-6-besu-prysm-race
mainnet-shadow-fork-6-nethermind-lighthouse-memleak
mainnet-shadow-fork-6-nethermind-nimbus-ubsan
mainnet-shadow-fork-6-nethermind-teku-asan

[eth2client_prysm]
mainnet-shadow-fork-6-geth-pyrsm-race
mainnet-shadow-fork-6-erigon-prysm-race
mainnet-shadow-fork-6-besu-prysm-race

[eth2client_lighthouse_asan]
mainnet-shadow-fork-6-geth-lighthouse-asan

[eth2client_lighthouse_tsan]
mainnet-shadow-fork-6-erigon-lighthouse-tsan
mainnet-shadow-fork-6-besu-lighthouse-tsan

[eth2client_lighthouse_memleak]
mainnet-shadow-fork-6-nethermind-lighthouse-memleak

[eth2client_teku_asan]
mainnet-shadow-fork-6-erigon-teku-asan
mainnet-shadow-fork-6-nethermind-teku-asan

[eth2client_teku_tsan]
mainnet-shadow-fork-6-geth-teku-tsan

[eth2client_nimbus_tsan]
mainnet-shadow-fork-6-besu-nimbus-tsan

[eth2client_nimbus_ubsan]
mainnet-shadow-fork-6-nethermind-nimbus-ubsan

[beacon]
mainnet-shadow-fork-6-geth-lighthouse-asan
mainnet-shadow-fork-6-geth-pyrsm-race
mainnet-shadow-fork-6-geth-teku-tsan
mainnet-shadow-fork-6-erigon-lighthouse-tsan
mainnet-shadow-fork-6-erigon-prysm-race
mainnet-shadow-fork-6-erigon-teku-asan
mainnet-shadow-fork-6-besu-lighthouse-tsan
mainnet-shadow-fork-6-besu-nimbus-tsan
mainnet-shadow-fork-6-besu-prysm-race
mainnet-shadow-fork-6-nethermind-lighthouse-memleak
mainnet-shadow-fork-6-nethermind-nimbus-ubsan
mainnet-shadow-fork-6-nethermind-teku-asan
