mainnet-shadow-fork-6-geth-pyrsm-race                   ansible_host=146.190.16.17
mainnet-shadow-fork-6-geth-lighthouse-asan              ansible_host=146.190.16.17
mainnet-shadow-fork-6-geth-teku-tsan                    ansible_host=146.190.16.17
mainnet-shadow-fork-6-erigon-prysm-race                 ansible_host=188.166.18.88
mainnet-shadow-fork-6-erigon-lighthouse-tsan            ansible_host=188.166.18.88
mainnet-shadow-fork-6-erigon-teku-asan                  ansible_host=188.166.18.88
mainnet-shadow-fork-6-besu-prysm-race                   ansible_host=146.190.16.9
mainnet-shadow-fork-6-besu-lighthouse-tsan              ansible_host=146.190.16.9
mainnet-shadow-fork-6-besu-nimbus-tsan                  ansible_host=146.190.16.9
mainnet-shadow-fork-6-nethermind-teku-asan              ansible_host=146.190.239.13
mainnet-shadow-fork-6-nethermind-lighthouse-memleak     ansible_host=146.190.239.13
mainnet-shadow-fork-6-nethermind-nimbus-ubsan           ansible_host=146.190.239.13

[eth1client_geth]
# just doing one
mainnet-shadow-fork-6-geth-pyrsm-race

[eth1client_erigon]
# just doing one
mainnet-shadow-fork-6-erigon-prysm-race

[eth1client_besu]
# just doing one
mainnet-shadow-fork-6-besu-prysm-race

[eth1client_nethermind]
# just doing one
mainnet-shadow-fork-6-nethermind-teku-asan

[execution]
# just doing one of each
mainnet-shadow-fork-6-geth-pyrsm-race
mainnet-shadow-fork-6-erigon-prysm-race
mainnet-shadow-fork-6-besu-prysm-race
mainnet-shadow-fork-6-nethermind-teku-asan

[eth2client_prysm]
mainnet-shadow-fork-6-geth-pyrsm-race
mainnet-shadow-fork-6-erigon-prysm-race
mainnet-shadow-fork-6-besu-prysm-race

[eth2client_lighthouse]
mainnet-shadow-fork-6-geth-lighthouse-asan
mainnet-shadow-fork-6-erigon-lighthouse-tsan
mainnet-shadow-fork-6-besu-lighthouse-tsan
mainnet-shadow-fork-6-nethermind-lighthouse-memleak

[eth2client_teku]
mainnet-shadow-fork-6-erigon-teku-asan
mainnet-shadow-fork-6-nethermind-teku-asan

[eth2client_nimbus]
mainnet-shadow-fork-6-besu-nimbus-tsan
mainnet-shadow-fork-6-nethermind-nimbus-ubsan

[beacon]
mainnet-shadow-fork-6-geth-pyrsm-race
mainnet-shadow-fork-6-erigon-prysm-race
mainnet-shadow-fork-6-besu-prysm-race
mainnet-shadow-fork-6-geth-lighthouse-asan
mainnet-shadow-fork-6-erigon-lighthouse-tsan
mainnet-shadow-fork-6-besu-lighthouse-tsan
mainnet-shadow-fork-6-nethermind-lighthouse-memleak
mainnet-shadow-fork-6-erigon-teku-asan
mainnet-shadow-fork-6-nethermind-teku-asan
mainnet-shadow-fork-6-besu-nimbus-tsan
mainnet-shadow-fork-6-nethermind-nimbus-ubsan
