goerli-shadow-fork-lighthouse-geth-3	ansible_host=104.248.134.211
goerli-shadow-fork-lighthouse-geth-2	ansible_host=104.248.141.102
goerli-shadow-fork-lighthouse-geth-1	ansible_host=206.189.55.55

[goerli_shadow_fork]
goerli-shadow-fork-lighthouse-geth-3
goerli-shadow-fork-lighthouse-geth-2
goerli-shadow-fork-lighthouse-geth-1

[eth2client_lighthouse]
goerli-shadow-fork-lighthouse-geth-3
goerli-shadow-fork-lighthouse-geth-2
goerli-shadow-fork-lighthouse-geth-1

[eth1client_geth]
goerli-shadow-fork-lighthouse-geth-3
goerli-shadow-fork-lighthouse-geth-2
goerli-shadow-fork-lighthouse-geth-1

[validator]
goerli-shadow-fork-lighthouse-geth-3
goerli-shadow-fork-lighthouse-geth-2
goerli-shadow-fork-lighthouse-geth-1

[execution]
goerli-shadow-fork-lighthouse-geth-3
goerli-shadow-fork-lighthouse-geth-2
goerli-shadow-fork-lighthouse-geth-1

[beacon]
goerli-shadow-fork-lighthouse-geth-3
goerli-shadow-fork-lighthouse-geth-2
goerli-shadow-fork-lighthouse-geth-1

[Owner_Parithosh]
goerli-shadow-fork-lighthouse-geth-3
goerli-shadow-fork-lighthouse-geth-2
goerli-shadow-fork-lighthouse-geth-1

[Consensus_Infra]
goerli-shadow-fork-lighthouse-geth-3
goerli-shadow-fork-lighthouse-geth-2
goerli-shadow-fork-lighthouse-geth-1

