merge-devnet-2-ethx-explorer-lighthouse-nethermind-1  ansible_host=137.184.184.250
merge-devnet-2-lighthouse-nethermind-1  ansible_host=137.184.125.112 mining_index=0 mnemonic={{mnemonic_0}} indexes=0000..1000
merge-devnet-2-lighthouse-nethermind-2  ansible_host=164.92.80.84 mining_index=1 mnemonic={{mnemonic_0}} indexes=1000..2000
merge-devnet-2-lighthouse-nethermind-3  ansible_host=164.92.70.59 mnemonic={{mnemonic_0}} indexes=2000..3000
merge-devnet-2-lighthouse-nethermind-4  ansible_host=164.92.79.74 mnemonic={{mnemonic_0}} indexes=3000..4000
merge-devnet-2-prysm-nethermind-1  ansible_host=143.198.100.35 mnemonic={{mnemonic_0}} indexes=4000..5000
merge-devnet-2-prysm-nethermind-2  ansible_host=178.128.227.39 mnemonic={{mnemonic_0}} indexes=5000..6000
merge-devnet-2-prysm-nethermind-3  ansible_host=178.128.237.215 mnemonic={{mnemonic_0}} indexes=6000..7000
merge-devnet-2-prysm-nethermind-4  ansible_host=165.22.49.121 mnemonic={{mnemonic_0}} indexes=7000..8000
merge-devnet-2-lodestar-nethermind-1  ansible_host=165.22.49.26 mnemonic={{mnemonic_0}} indexes=8000..9000
merge-devnet-2-lodestar-nethermind-2  ansible_host=134.209.86.164 mnemonic={{mnemonic_0}} indexes=9000..10000
merge-devnet-2-teku-nethermind-1  ansible_host=134.209.86.113 mnemonic={{mnemonic_0}} indexes=10000..11000


[explorer]
merge-devnet-2-ethx-explorer-lighthouse-nethermind-1
[eth2client_eth1_explorer]
merge-devnet-2-ethx-explorer-lighthouse-nethermind-1
[eth2client_eth2_explorer]
merge-devnet-2-ethx-explorer-lighthouse-nethermind-1
[eth1_explorer]
merge-devnet-2-ethx-explorer-lighthouse-nethermind-1
[eth2_explorer]
merge-devnet-2-ethx-explorer-lighthouse-nethermind-1
[ethstats_server]
merge-devnet-2-ethx-explorer-lighthouse-nethermind-1
; NGINX with Certbot
[reverse_proxy]
merge-devnet-2-ethx-explorer-lighthouse-nethermind-1
[bootnode]
merge-devnet-2-ethx-explorer-lighthouse-nethermind-1

; Client allocations

[eth2client_prysm]
merge-devnet-2-prysm-nethermind-1
merge-devnet-2-prysm-nethermind-2
merge-devnet-2-prysm-nethermind-3
merge-devnet-2-prysm-nethermind-4

[eth2client_lighthouse]
merge-devnet-2-ethx-explorer-lighthouse-nethermind-1
merge-devnet-2-lighthouse-nethermind-1
merge-devnet-2-lighthouse-nethermind-2
merge-devnet-2-lighthouse-nethermind-3
merge-devnet-2-lighthouse-nethermind-4

[eth2client_lodestar]
merge-devnet-2-lodestar-nethermind-1
merge-devnet-2-lodestar-nethermind-2

[eth2client_nimbus]

[eth2client_teku]
merge-devnet-2-teku-nethermind-1

[eth1client_nethermind]
merge-devnet-2-ethx-explorer-lighthouse-nethermind-1
merge-devnet-2-lighthouse-nethermind-1
merge-devnet-2-lighthouse-nethermind-2
merge-devnet-2-lighthouse-nethermind-3
merge-devnet-2-lighthouse-nethermind-4
merge-devnet-2-prysm-nethermind-1
merge-devnet-2-prysm-nethermind-2
merge-devnet-2-prysm-nethermind-3
merge-devnet-2-prysm-nethermind-4
merge-devnet-2-lodestar-nethermind-1
merge-devnet-2-lodestar-nethermind-2
merge-devnet-2-teku-nethermind-1


; eth1 eth2 groupings

[beacon]
merge-devnet-2-ethx-explorer-lighthouse-nethermind-1
merge-devnet-2-lighthouse-nethermind-1
merge-devnet-2-lighthouse-nethermind-2
merge-devnet-2-lighthouse-nethermind-3
merge-devnet-2-lighthouse-nethermind-4
merge-devnet-2-prysm-nethermind-1
merge-devnet-2-prysm-nethermind-2
merge-devnet-2-prysm-nethermind-3
merge-devnet-2-prysm-nethermind-4
merge-devnet-2-lodestar-nethermind-1
merge-devnet-2-lodestar-nethermind-2
merge-devnet-2-teku-nethermind-1

[validator]
merge-devnet-2-lighthouse-nethermind-1
merge-devnet-2-lighthouse-nethermind-2
merge-devnet-2-lighthouse-nethermind-3
merge-devnet-2-lighthouse-nethermind-4
merge-devnet-2-prysm-nethermind-1
merge-devnet-2-prysm-nethermind-2
merge-devnet-2-prysm-nethermind-3
merge-devnet-2-prysm-nethermind-4
merge-devnet-2-lodestar-nethermind-1
merge-devnet-2-lodestar-nethermind-2
merge-devnet-2-teku-nethermind-1

[execution]
merge-devnet-2-ethx-explorer-lighthouse-nethermind-1
merge-devnet-2-lighthouse-nethermind-1
merge-devnet-2-lighthouse-nethermind-2
merge-devnet-2-lighthouse-nethermind-3
merge-devnet-2-lighthouse-nethermind-4
merge-devnet-2-prysm-nethermind-1
merge-devnet-2-prysm-nethermind-2
merge-devnet-2-prysm-nethermind-3
merge-devnet-2-prysm-nethermind-4
merge-devnet-2-lodestar-nethermind-1
merge-devnet-2-lodestar-nethermind-2
merge-devnet-2-teku-nethermind-1

[secrets]
merge-devnet-2-ethx-explorer-lighthouse-nethermind-1
merge-devnet-2-lighthouse-nethermind-1
merge-devnet-2-lighthouse-nethermind-2
merge-devnet-2-lighthouse-nethermind-3
merge-devnet-2-lighthouse-nethermind-4
merge-devnet-2-prysm-nethermind-1
merge-devnet-2-prysm-nethermind-2
merge-devnet-2-prysm-nethermind-3
merge-devnet-2-prysm-nethermind-4
merge-devnet-2-lodestar-nethermind-1
merge-devnet-2-lodestar-nethermind-2
merge-devnet-2-teku-nethermind-1
